{
  "compilerOptions": {
    "types": ["node", "jest"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "lib",
    "lib": ["ES2015"],
    "target": "es2015",
    "strict": true
  },
  "files": ["src/index.ts"]
}
